<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="authour" content="Kasau Alex">
        <meta name="description" content="Technology we live,the better">
        <title>Keen writers</title>
        <style>
            body
            {
                background-color: blue;
            }
        
            #main-div
            {
                width: 100%;
                min-height: 400px;
                background-color: blue;
            }
            #sidebar-div
            {
                width: 50%;
                min-height: 400px;
                float: left;
            }
            #bodyarea-div
            {
                width: 50%;
                min-height: 400px;
                float: right;
            }

        </style>
        <body>
            <header style="text-align: center;; color: rgb(240, 248, 255);"><strong>KEEN WRITERS</strong></header>
           <p style="background-color: blue;">Welcome to <em>KEEN WRITERS</em>, your trusted partner in academic excellence and professional writing assistance.<br>
             At KEEN WRITERS, we understand the challenges students and professionals face when tasked with producing high-quality essays, research papers, and other written assignments.<br>
             Our mission is to provide comprehensive writing solutions tailored to your specific needs, whether you're a student striving for academic success or a professional seeking polished, persuasive content.<br>

           </p> 


            <div id="main-div">
            <div id="sidebar-div">
                <h1>ESSAYS</h1>
                <p>We assist with writing various types of essays, including argumentative essays,<br>
                 persuasive essays, expository essays, descriptive essays, and more.<br>

                </p>
                <h1>EDITING AND PROOFREADING</h1>
                <p>We offer editing and proofreading services to ensure that academic documents are free from errors in grammar,<br>
                 punctuation, spelling, and formatting.<br>

                </p>

                <h3>RESEARCH PROPOSAL WRITING</h3>
                <p>We assist with writing research proposals, including developing research questions,<br>
                   outlining research objectives, and justifying the significance of the study.<br>

                </p>







            </div>
            <div id="bodyarea-div">
                <h1>RESEARCH PAPERS</h1>
                <p>We help with all stages of research paper writing, including topic selection,<br>
                 literature review, methodology, data analysis, and conclusion.<br>

                </p>

                <h1>DISSERTATIONS AND THESIS</h1>
                <p>We provide comprehensive support for students working on their theses and dissertations, including proposal writing, <br>
                literature review, data collection and analysis, and final manuscript preparation.<br>

                </p>

                <h3>REPORT WRITING</h3>
                <p>We help with writing various types of reports, including laboratory reports,<br>
                 project reports, research reports, and business reports.<br>

                </p>









            </div>










            </div>








        </body>












    </head>
    

























</html>